{
  "name": "longe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "vite": "vite dev",
    "dev": "dotenvx run --env-file=.env.development -- tsx scripts/cli.ts dev",
    "build": "dotenvx run --env-file=.env.production -- tsx scripts/cli.ts build",
    "sync": "tsx scripts/cli.ts sync",
    "export-cables": "tsx scripts/cli.ts export-cables",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.16.0",
    "@uidotdev/usehooks": "^2.4.1",
    "html-react-parser": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "react-use": "^17.5.0"
  },
  "devDependencies": {
    "@cables/cables": "^0.12.0",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@parcel/watcher": "^2.4.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fast-glob": "^3.3.2",
    "gh-pages": "^6.1.1",
    "rehype": "^13.0.1",
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-obsidian": "^1.8.0",
    "remark-rehype": "^11.1.0",
    "remark-wiki-link": "^2.0.1",
    "remark-wiki-link-plus": "^1.1.1",
    "sass": "^1.70.0",
    "to-vfile": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "vfile-matter": "^5.0.0",
    "vite": "^5.0.8",
    "yargs": "^17.7.2"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.3.0"
  }
}
